NODE_PORT=8080
MONGODB_URI=mongodb+srv://lisandro:lisandro2003@cluster0.kbowbgi.mongodb.net/test
COOKIE_SECRET=shhhhhhh
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=http://localhost:8080/api/sessions/github/callback